# simpleJeeApp4Test

./: .gitignore  README.md  pom.xml
simpleJeeApp4Test/: pom.xml
simpleJeeApp4Test/src/main/java/fr/dilaw/simplejeeapp/business/: JAXRSConfiguration.java  WelcomeResource.java
simpleJeeApp4Test/src/main/java/fr/dilaw/simplejeeapp/business/chickens/boundary/: ChickenService.java  ChickensResource.java  ChickensWebResource.java  FarmResource.java  FarmService.java
simpleJeeApp4Test/src/main/java/fr/dilaw/simplejeeapp/business/chickens/control/: ChickenStore.java  FarmStrore.java
simpleJeeApp4Test/src/main/java/fr/dilaw/simplejeeapp/business/chickens/entity/: Chicken.java  Farm.java
simpleJeeApp4Test/src/main/webapp/WEB-INF/: newjsp.jsp
simpleJeeApp4Test/src/test/java/fr/dilaw/simplejeeapp/business/chickens/boundary/: ChickenServiceTest.java
simplejeeapp-st/: pom.xml
simplejeeapp-st/src/test/java/com/dilaw/sample/: ChickenTest.java  FarmTest.java
src/main/java/fr/dilaw/simplejeeapp/business/: JAXRSConfiguration.java  WelcomeResource.java
src/main/java/fr/dilaw/simplejeeapp/business/chickens/boundary/: ChickenService.java  ChickensResource.java  ChickensWebResource.java  FarmResource.java  FarmService.java
src/main/java/fr/dilaw/simplejeeapp/business/chickens/control/: ChickenStore.java  FarmStrore.java
src/main/java/fr/dilaw/simplejeeapp/business/chickens/entity/: Chicken.java  Farm.java
src/main/webapp/WEB-INF/: newjsp.jsp
src/test/java/fr/dilaw/simplejeeapp/business/chickens/boundary/: ChickenServiceTest.java
